In [ ]:
### for calculating M/F ratio in HCP 7Tsubj data

In [1]:
import os
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
participant_df = pd.read_csv('7Tsubj_unrestricted_schakr28_6_24_2022_14_53_57.csv')
subjects_df = pd.read_csv('participants.tsv',sep='\t')

In [8]:
subjects_df

     Subject
0     100610
1     102311
2     102816
3     104416
4     105923
..       ...
168   942658
169   943862
170   958976
171   966975
172   971160

[173 rows x 1 columns]

In [9]:
subj_MF_df = pd.merge(participant_df, subjects_df, on='Subject', how='inner')

In [10]:
subj_MF_df

,Subject,Release,Acquisition,Gender,Age,3T_Full_MR_Compl,T1_Count,T2_Count,3T_RS-fMRI_Count,3T_RS-fMRI_PctCompl,...,Noise_Comp,Odor_Unadj,Odor_AgeAdj,PainIntens_RawScore,PainInterf_Tscore,Taste_Unadj,Taste_AgeAdj,Mars_Log_Score,Mars_Errs,Mars_Final
0,100610,S900,Q08,M,26-30,True,2,1,4,100.0,...,2.0,122.25,110.45,0,38.6,84.84,85.31,1.92,1,1.88
1,102311,S500,Q06,F,26-30,True,1,1,4,100.0,...,4.4,122.25,110.45,1,52.2,98.31,99.06,1.80,0,1.80
2,102816,Q3,Q03,F,26-30,True,1,1,4,100.0,...,5.2,122.25,111.41,1,52.6,98.31,97.68,1.72,1,1.68
3,104416,S900,Q09,F,31-35,True,2,2,4,100.0,...,2.8,101.12,87.11,0,38.6,95.36,93.48,1.92,1,1.88
4,105923,MEG2,Q07,F,31-35,True,2,2,4,100.0,...,5.2,122.25,111.41,0,38.6,97.26,96.41,1.88,1,1.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,942658,S900,Q08,M,26-30,True,2,2,4,100.0,...,5.2,101.12,87.11,0,38.6,105.57,102.32,1.80,0,1.80
169,943862,S1200,Q09,M,26-30,True,2,1,4,100.0,...,1.2,122.25,110.45,2,38.6,84.84,85.31,1.80,3,1.68
170,958976,S500,Q05,M,26-30,True,2,2,4,100.0,...,5.2,101.12,86.45,0,44.1,77.47,76.79,1.92,0,1.92
171,966975,S900,Q12,M,22-25,True,2,2,4,100.0,...,3.6,122.25,110.45,0,38.6,84.07,84.25,1.80,0,1.80
172,971160,S1200,Q10,M,26-30,True,2,2,4,100.0,...,6.0,96.87,77.12,0,38.6,84.84,85.31,1.94,1,1.90

In [11]:
subj_MF_df.to_csv('7Tsubj_info.csv', index=False)

In [13]:
member = subj_MF_df[['Subject', 'Gender']].groupby(['Gender']).count()

In [14]:
member

        Subject
Gender
F           104
M            69